<!DOCTYPE html>
<html  lang="en">

<head>

  <title>
    
      BitDevs Cotonou
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script defer src="https://cloud.umami.is/script.js" data-website-id="7f13ebcd-6146-4e1b-b4fb-c4de878d76fd"></script>

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="BitDevs Cotonou" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Socratic Seminar #3 | BitDevs Cotonou</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Socratic Seminar #3" />
<meta property="og:locale" content="en" />
<meta name="description" content="Location The event will be hosted at Ronelk Cosmetics: Road before Orca Déco leaving “16 Ampoules” for Tokpa Market | Sikècodji, Cotonou | Map Announcements We are glad to invite you to this month Socratic Seminar! Whether you are a full time developer, part-time developer, or simply curious, you are invited. At this meetup we’ll cover the latest developments on Bitcoin and do a hands-on workshop on understanding Bitcoin transactions with Decoding Bitcoin platform. Please join us for another exploration of Bitcoin’s technical rabbit hole. Book your seat HERE and check the agenda below. We look forward to seeing you. A special thanks to our sponsor Btrust for their support. Reminders We prefer no photos and no videos during the event Chatham House Rule Leave the meeting space as clean as you found it Suggest topics for the next Socratic Seminar! Where to find topics? Topics Latest developments on Bitcoin MC: Alphonse bitcoin/bitcoin #32359 Remove arbitrary limits on OP_Return Bitcoin Optech newsletter #351 &amp; #352 Workshop : Understanding Bitcoin transactions with Decoding Bitcoin MC: Abdias Bitcoin transaction with Decoding Bitcoin Upcoming Events &amp; Announcements MC: Loïc Next Meetups and Annoucements" />
<meta property="og:description" content="Location The event will be hosted at Ronelk Cosmetics: Road before Orca Déco leaving “16 Ampoules” for Tokpa Market | Sikècodji, Cotonou | Map Announcements We are glad to invite you to this month Socratic Seminar! Whether you are a full time developer, part-time developer, or simply curious, you are invited. At this meetup we’ll cover the latest developments on Bitcoin and do a hands-on workshop on understanding Bitcoin transactions with Decoding Bitcoin platform. Please join us for another exploration of Bitcoin’s technical rabbit hole. Book your seat HERE and check the agenda below. We look forward to seeing you. A special thanks to our sponsor Btrust for their support. Reminders We prefer no photos and no videos during the event Chatham House Rule Leave the meeting space as clean as you found it Suggest topics for the next Socratic Seminar! Where to find topics? Topics Latest developments on Bitcoin MC: Alphonse bitcoin/bitcoin #32359 Remove arbitrary limits on OP_Return Bitcoin Optech newsletter #351 &amp; #352 Workshop : Understanding Bitcoin transactions with Decoding Bitcoin MC: Abdias Bitcoin transaction with Decoding Bitcoin Upcoming Events &amp; Announcements MC: Loïc Next Meetups and Annoucements" />
<link rel="canonical" href="http://0.0.0.0:4000/en/2025-05-10-socratic-seminar-3" />
<meta property="og:url" content="http://0.0.0.0:4000/en/2025-05-10-socratic-seminar-3" />
<meta property="og:site_name" content="BitDevs Cotonou" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Socratic Seminar #3" />
<script type="application/ld+json">
{"url":"http://0.0.0.0:4000/en/2025-05-10-socratic-seminar-3","@type":"BlogPosting","description":"Location The event will be hosted at Ronelk Cosmetics: Road before Orca Déco leaving “16 Ampoules” for Tokpa Market | Sikècodji, Cotonou | Map Announcements We are glad to invite you to this month Socratic Seminar! Whether you are a full time developer, part-time developer, or simply curious, you are invited. At this meetup we’ll cover the latest developments on Bitcoin and do a hands-on workshop on understanding Bitcoin transactions with Decoding Bitcoin platform. Please join us for another exploration of Bitcoin’s technical rabbit hole. Book your seat HERE and check the agenda below. We look forward to seeing you. A special thanks to our sponsor Btrust for their support. Reminders We prefer no photos and no videos during the event Chatham House Rule Leave the meeting space as clean as you found it Suggest topics for the next Socratic Seminar! Where to find topics? Topics Latest developments on Bitcoin MC: Alphonse bitcoin/bitcoin #32359 Remove arbitrary limits on OP_Return Bitcoin Optech newsletter #351 &amp; #352 Workshop : Understanding Bitcoin transactions with Decoding Bitcoin MC: Abdias Bitcoin transaction with Decoding Bitcoin Upcoming Events &amp; Announcements MC: Loïc Next Meetups and Annoucements","dateModified":"2025-05-10T00:00:00+00:00","datePublished":"2025-05-10T00:00:00+00:00","headline":"Socratic Seminar #3","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/en/2025-05-10-socratic-seminar-3"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">
   
    <div class="lang-switcher">
    
    
    
    <select onchange="window.location.href=this.value">
        
            
                <option value="/en/2025-05-10-socratic-seminar-3" selected>EN</option>
            
        
            
                
                <option value="/fr/2025-05-10-socratic-seminar-3">FR</option>
            
        
    </select>
</div>
    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/">BitDevs Cotonou</a>
    </div>
    <nav class="Header-nav">
      
      
        
          <a href="/en/about">About</a>
        
      
        
          <a href="https://lu.ma/bitdevscotonou">Luma</a>
        
      
        
        
        <a href="https://chat.whatsapp.com/IfsmzGeleeUBwvy1AJ6W9U" target="_blank" rel="noopener nofollow">
            Group
        </a>
        
      
        
        
        <a href="https://x.com/BitdevsCotonou" target="_blank" rel="noopener nofollow">
            Twitter
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  
  <div class="Post">
    <h1 class="Post-title">Socratic Seminar #3</h1>
    <div class="Post-info">
      <span>10 May 2025</span>
      
        <span>
          <a href="https://lu.ma/mh5kgrzi" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="location">Location</h2>

<p>The event will be hosted at <strong>Ronelk Cosmetics</strong>:</p>

<p>Road before Orca Déco leaving “16 Ampoules” for Tokpa Market | Sikècodji, Cotonou | <a href="https://maps.app.goo.gl/4MWFaaiG7PRBnbi88">Map</a></p>

<h2 id="announcements">Announcements</h2>

<p>We are glad to invite you to this month <a href="/about">Socratic Seminar</a>!</p>

<p>Whether you are a full time developer, part-time developer, or simply curious, you are invited.</p>

<p>At this meetup we’ll cover the latest developments on Bitcoin and do a hands-on workshop on understanding Bitcoin transactions with <a href="https://bitcoindevs.xyz/decoding">Decoding Bitcoin</a> platform.</p>

<p>Please join us for another exploration of Bitcoin’s technical rabbit hole. Book your seat <a href="https://lu.ma/mh5kgrzi">HERE</a> and check the agenda below.</p>

<p>We look forward to seeing you.</p>

<p>A special thanks to our sponsor <a href="http://btrust.tech/">Btrust</a> for their support.</p>

<h2 id="reminders">Reminders</h2>

<ul>
  <li>We prefer no photos and no videos during the event</li>
  <li><a href="https://www.chathamhouse.org/about-us/chatham-house-rule">Chatham House Rule</a></li>
  <li>Leave the meeting space as clean as you found it</li>
  <li>Suggest topics for the next Socratic Seminar! <a href="/topics">Where to find topics?</a></li>
</ul>

<h1 id="topics">Topics</h1>

<h4 id="latest-developments-on-bitcoin">Latest developments on Bitcoin</h4>

<hr />

<p>MC: <a href="https://x.com/mehounme">Alphonse</a></p>

<ul>
  <li><a href="https://x.com/wk057/status/1917235710781690171">bitcoin/bitcoin #32359 Remove arbitrary limits on OP_Return</a></li>
  <li><a href="https://x.com/bitcoinoptech/status/1915722446037983484">Bitcoin Optech newsletter #351 &amp; #352</a></li>
</ul>

<h4 id="workshop--understanding-bitcoin-transactions-with-decoding-bitcoin">Workshop : Understanding Bitcoin transactions with Decoding Bitcoin</h4>

<hr />

<p>MC: <a href="https://x.com/heyolaniran">Abdias</a></p>

<ul>
  <li><a href="https://bitcoindevs.xyz/decoding">Bitcoin transaction with Decoding Bitcoin</a></li>
</ul>

<h4 id="upcoming-events--announcements">Upcoming Events &amp; Announcements</h4>

<hr />

<p>MC: <a href="https://x.com/Loicbtc">Loïc</a></p>

<ul>
  <li><a href="">Next Meetups and Annoucements</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/bitdevscotonou/bitdevscotonou.org" target="_blank" rel="noopener nofollow">Code Source</a>
    </div>
    <div class="Footer-sponsor">
      <a href="/cities">Cities</a>
    </div>
    <div class="Footer-sponsor">
      <a href="/sponsors">Sponsors</a>
    </div>
    <div class="Footer-Visit">
      <a href="https://us.umami.is/share/Ygbmc5a8KgmC2Zcd/bitdevscotonou.xyz" target="_blank" rel="noopener nofollow">Visit Count</a>
    </div>
  </div>
</footer>


  <div>

</body>

</html>
