<!DOCTYPE html>
<html  lang="fr">

<head>

  <title>
    
      BitDevs Cotonou
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script defer src="https://cloud.umami.is/script.js" data-website-id="7f13ebcd-6146-4e1b-b4fb-c4de878d76fd"></script>

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="BitDevs Cotonou" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminaire Socratique #1 | BitDevs Cotonou</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminaire Socratique #1" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Lieu L’événement se tiendra au J Reside : Route d’Ecobank | Gbèdjromèdé, Cotonou | MAP Annonce Nous sommes ravi de vous inviter au Séminaire Socratiquie de ce mois! ​Que vous soyez développeur, développeur en devenir ou simple curieux, vous avez votre place à notre meetup. ​Lors de ce meetup nous aborderons deux sujets principaux : Opportunités de carrière pour développeurs sur Bitcoin et Comment fonctionne Bitcoin techniquement. ​Si un des sujets vous intéresse ou si vous souhaitez apprendre plus sur la partie technique de Bitcoin, prenez le rendez-vous ICI et consultez l’agenda ci-dessous. ​Nous avons hâte de vous retrouver. Nous remercions tout particulièrement notre sponsor Btrust pour son soutien. Rappels Nous préférons pas de photos ni de vidéos pendant l’événement Règle de Chatham House Laissez l’espace de réunion aussi propre que vous l’avez trouvé Suggérez des sujets pour le prochain Séminaire Socratique ! Où trouver des sujets ? Sujets ​Opportunités de carrière pour devs sur Bitcoin MC: Alphonse Compétences à avoir Options de carrières Contribuer à Bitcoin : Cas de Bitcoin Core Séance Pratique : Comment fonctionne Bitcoin ? MC: Abdias Comprendre Bitcoin en sauvant Satoshi Événements à Venir &amp; Annonces MC: Loïc Next Meetups and Annoucements" />
<meta property="og:description" content="Lieu L’événement se tiendra au J Reside : Route d’Ecobank | Gbèdjromèdé, Cotonou | MAP Annonce Nous sommes ravi de vous inviter au Séminaire Socratiquie de ce mois! ​Que vous soyez développeur, développeur en devenir ou simple curieux, vous avez votre place à notre meetup. ​Lors de ce meetup nous aborderons deux sujets principaux : Opportunités de carrière pour développeurs sur Bitcoin et Comment fonctionne Bitcoin techniquement. ​Si un des sujets vous intéresse ou si vous souhaitez apprendre plus sur la partie technique de Bitcoin, prenez le rendez-vous ICI et consultez l’agenda ci-dessous. ​Nous avons hâte de vous retrouver. Nous remercions tout particulièrement notre sponsor Btrust pour son soutien. Rappels Nous préférons pas de photos ni de vidéos pendant l’événement Règle de Chatham House Laissez l’espace de réunion aussi propre que vous l’avez trouvé Suggérez des sujets pour le prochain Séminaire Socratique ! Où trouver des sujets ? Sujets ​Opportunités de carrière pour devs sur Bitcoin MC: Alphonse Compétences à avoir Options de carrières Contribuer à Bitcoin : Cas de Bitcoin Core Séance Pratique : Comment fonctionne Bitcoin ? MC: Abdias Comprendre Bitcoin en sauvant Satoshi Événements à Venir &amp; Annonces MC: Loïc Next Meetups and Annoucements" />
<link rel="canonical" href="http://0.0.0.0:4000/fr/2025-03-22-socratic-seminar-1" />
<meta property="og:url" content="http://0.0.0.0:4000/fr/2025-03-22-socratic-seminar-1" />
<meta property="og:site_name" content="BitDevs Cotonou" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminaire Socratique #1" />
<script type="application/ld+json">
{"url":"http://0.0.0.0:4000/fr/2025-03-22-socratic-seminar-1","@type":"BlogPosting","description":"Lieu L’événement se tiendra au J Reside : Route d’Ecobank | Gbèdjromèdé, Cotonou | MAP Annonce Nous sommes ravi de vous inviter au Séminaire Socratiquie de ce mois! ​Que vous soyez développeur, développeur en devenir ou simple curieux, vous avez votre place à notre meetup. ​Lors de ce meetup nous aborderons deux sujets principaux : Opportunités de carrière pour développeurs sur Bitcoin et Comment fonctionne Bitcoin techniquement. ​Si un des sujets vous intéresse ou si vous souhaitez apprendre plus sur la partie technique de Bitcoin, prenez le rendez-vous ICI et consultez l’agenda ci-dessous. ​Nous avons hâte de vous retrouver. Nous remercions tout particulièrement notre sponsor Btrust pour son soutien. Rappels Nous préférons pas de photos ni de vidéos pendant l’événement Règle de Chatham House Laissez l’espace de réunion aussi propre que vous l’avez trouvé Suggérez des sujets pour le prochain Séminaire Socratique ! Où trouver des sujets ? Sujets ​Opportunités de carrière pour devs sur Bitcoin MC: Alphonse Compétences à avoir Options de carrières Contribuer à Bitcoin : Cas de Bitcoin Core Séance Pratique : Comment fonctionne Bitcoin ? MC: Abdias Comprendre Bitcoin en sauvant Satoshi Événements à Venir &amp; Annonces MC: Loïc Next Meetups and Annoucements","dateModified":"2025-03-22T00:00:00+00:00","datePublished":"2025-03-22T00:00:00+00:00","headline":"Seminaire Socratique #1","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/fr/2025-03-22-socratic-seminar-1"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">
   
    <div class="lang-switcher">
    
    
    
    <select onchange="window.location.href=this.value">
        
            
                
                <option value="/en/2025-03-22-socratic-seminar-1">EN</option>
            
        
            
                <option value="/fr/2025-03-22-socratic-seminar-1" selected>FR</option>
            
        
    </select>
</div>
    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/">BitDevs Cotonou</a>
    </div>
    <nav class="Header-nav">
      
      
        
          <a href="/fr/about">A propos</a>
        
      
        
          <a href="https://lu.ma/bitdevscotonou">Luma</a>
        
      
        
        
        <a href="https://chat.whatsapp.com/IfsmzGeleeUBwvy1AJ6W9U" target="_blank" rel="noopener nofollow">
            Communauté
        </a>
        
      
        
        
        <a href="https://x.com/BitdevsCotonou" target="_blank" rel="noopener nofollow">
            Twitter
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  
  <div class="Post">
    <h1 class="Post-title">Seminaire Socratique #1</h1>
    <div class="Post-info">
      <span>22 Mar 2025</span>
      
        <span>
          <a href="https://lu.ma/ic2tftlz" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="lieu">Lieu</h2>

<p>L’événement se tiendra au <strong>J Reside</strong> :</p>

<p>Route d’Ecobank | Gbèdjromèdé, Cotonou | <a href="https://maps.app.goo.gl/ukULnxssWyySSuxLA">MAP</a></p>

<h2 id="annonce">Annonce</h2>

<p>Nous sommes ravi de vous inviter au <a href="/about">Séminaire Socratiquie</a> de ce mois!</p>

<p>​Que vous soyez développeur, développeur en devenir ou simple curieux, vous avez votre place à notre meetup.</p>

<p>​Lors de ce meetup nous aborderons deux sujets principaux : Opportunités de carrière pour développeurs sur Bitcoin et Comment fonctionne Bitcoin techniquement.</p>

<p>​Si un des sujets vous intéresse ou si vous souhaitez apprendre plus sur la partie technique de Bitcoin, prenez le rendez-vous <a href="https://lu.ma/ic2tftlz">ICI</a> et consultez l’agenda ci-dessous.</p>

<p>​Nous avons hâte de vous retrouver.</p>

<p>Nous remercions tout particulièrement notre sponsor <a href="http://btrust.tech/">Btrust</a> pour son soutien.</p>

<h2 id="rappels">Rappels</h2>

<ul>
  <li>Nous préférons pas de photos ni de vidéos pendant l’événement</li>
  <li><a href="https://www.chathamhouse.org/about-us/chatham-house-rule">Règle de Chatham House</a></li>
  <li>Laissez l’espace de réunion aussi propre que vous l’avez trouvé</li>
  <li>Suggérez des sujets pour le prochain Séminaire Socratique ! <a href="/topics">Où trouver des sujets ?</a></li>
</ul>

<h1 id="sujets">Sujets</h1>

<h3 id="opportunités-de-carrière-pour-devs-sur-bitcoin">​Opportunités de carrière pour devs sur Bitcoin</h3>

<hr />

<p>MC: Alphonse</p>

<ul>
  <li><a href="">Compétences à avoir</a></li>
  <li><a href="">Options de carrières</a></li>
  <li><a href="https://jonatack.github.io/articles/how-to-contribute-pull-requests-to-bitcoin-core">Contribuer à Bitcoin : Cas de Bitcoin Core</a></li>
</ul>

<h3 id="séance-pratique--comment-fonctionne-bitcoin-">Séance Pratique : Comment fonctionne Bitcoin ?</h3>

<hr />

<p>MC: Abdias</p>

<ul>
  <li><a href="https://savingsatoshi.com/fr">Comprendre Bitcoin en sauvant Satoshi</a></li>
</ul>

<h4 id="événements-à-venir--annonces">Événements à Venir &amp; Annonces</h4>

<hr />

<p>MC: Loïc</p>

<ul>
  <li><a href="">Next Meetups and Annoucements</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/bitdevscotonou/bitdevscotonou.org" target="_blank" rel="noopener nofollow">Code Source</a>
    </div>
    <div class="Footer-sponsor">
      <a href="/cities">Cities</a>
    </div>
    <div class="Footer-sponsor">
      <a href="/sponsors">Sponsors</a>
    </div>
    <div class="Footer-Visit">
      <a href="https://us.umami.is/share/Ygbmc5a8KgmC2Zcd/bitdevscotonou.xyz" target="_blank" rel="noopener nofollow">Visit Count</a>
    </div>
  </div>
</footer>


  <div>

</body>

</html>
