<!DOCTYPE html>
<html  lang="fr">

<head>

  <title>
    
      BitDevs Cotonou
    
  </title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <script defer src="https://cloud.umami.is/script.js" data-website-id="7f13ebcd-6146-4e1b-b4fb-c4de878d76fd"></script>

  <link rel="stylesheet" href="/assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  <!-- <script type="text/javascript" src="/assets/js/script.js" async></script> -->

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="BitDevs Cotonou" />

  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Seminaire Socratique #0 | BitDevs Cotonou</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Seminaire Socratique #0" />
<meta property="og:locale" content="fr" />
<meta name="description" content="Lieu" />
<meta property="og:description" content="Lieu" />
<meta property="og:site_name" content="BitDevs Cotonou" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-22T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Seminaire Socratique #0" />
<script type="application/ld+json">
{"headline":"Seminaire Socratique #0","dateModified":"2025-02-22T00:00:00+01:00","datePublished":"2025-02-22T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/fr/2025-02-22-socratic-seminar-0"},"url":"/fr/2025-02-22-socratic-seminar-0","description":"Lieu","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


</head>


<body>

  <div class="Site">
   
    <div class="lang-switcher">
    
    
    
    <select onchange="window.location.href=this.value">
        
            
                
                <option value="/en/2025-02-22-socratic-seminar-0">EN</option>
            
        
            
                <option value="/fr/2025-02-22-socratic-seminar-0" selected>FR</option>
            
        
    </select>
</div>
    <header class="Header">
  <div class="Header-inner">
    <div class="Header-logo">
      <a href="/">BitDevs Cotonou</a>
    </div>
    <nav class="Header-nav">
      
      
        
          <a href="/fr/about">A propos</a>
        
      
        
          <a href="https://lu.ma/bitdevscotonou">Luma</a>
        
      
        
        
        <a href="https://chat.whatsapp.com/IfsmzGeleeUBwvy1AJ6W9U" target="_blank" rel="noopener nofollow">
            Communauté
        </a>
        
      
        
        
        <a href="https://x.com/BitdevsCotonou" target="_blank" rel="noopener nofollow">
            Twitter
        </a>
        
      
    </nav>
  </div>
  <div class="Header-border">
    ==============================================================================================================================================================
  </div>
</header>


    <section>
  
  <div class="Post">
    <h1 class="Post-title">Seminaire Socratique #0</h1>
    <div class="Post-info">
      <span>22 Feb 2025</span>
      
        <span>
          <a href="https://lu.ma/y7cff6uz/" target="_blank" rel="noopener nofollow">
            Link to Meetup
          </a>
        </span>
      
    </div>
    <div class="Post-content"><h2 id="lieu">Lieu</h2>

<p>L’événement se tiendra au <strong>J Reside</strong> :</p>

<p>Route d’Ecobank   Gbèdjromèdé, Cotonou  <a href="https://maps.app.goo.gl/ukULnxssWyySSuxLA">Plan</a></p>

<h2 id="annonces">Annonces</h2>

<p>Nous sommes heureux de vous inviter à notre premier <a href="/about">Séminaire Socratique</a> Bitcoin !</p>

<p>Lors de ce séminaire, nous présenterons Bitdevs Cotonou, sa vision et sa mission, ainsi qu’une brève introduction au développement Bitcoin et aux carrières qu’il offre. De plus, certains membres partageront leur parcours.</p>

<p>Un grand merci à notre sponsor <a href="http://btrust.tech/">Btrust</a> pour son soutien.</p>

<h2 id="rappels">Rappels</h2>

<ul>
  <li>Nous préférons pas de photos ni de vidéos pendant l’événement</li>
  <li><a href="https://www.chathamhouse.org/about-us/chatham-house-rule">Règle de Chatham House</a></li>
  <li>Laissez l’espace de réunion aussi propre que vous l’avez trouvé</li>
  <li>Suggérez des sujets pour le prochain Séminaire Socratique ! <a href="/topics">Où trouver des sujets ?</a></li>
</ul>

<h1 id="sujets">Sujets</h1>

<h3 id="bitdevs--bitdevs-cotonou">Bitdevs &amp; Bitdevs Cotonou</h3>

<p>MC : Alphonse</p>
<ul>
  <li><a href="/about">Bitdevs</a></li>
  <li><a href="/">Bitdevs Cotonou</a></li>
  <li><a href="https://x.com/BitdevsCotonou/status/1890128938984452604">Mission, Vision &amp; Plans</a></li>
  <li><a href="https://alphonsemehounme.github.io/bitdev/">Programmes &amp; Ressources</a></li>
</ul>

<h3 id="programme-boss">Programme BOSS</h3>
<hr />
<p>MC : Abdias</p>

<ul>
  <li><a href="https://x.com/BitcoinBenin/status/1888947989781111210">Parcours dans BOSS</a></li>
</ul>

<h3 id="summer-of-bitcoin">Summer of Bitcoin</h3>
<hr />
<p>MC : Loïc &amp; William</p>

<ul>
  <li><a href="https://x.com/Loicbtc">Expérience et recommandations de Loïc</a></li>
  <li><a href="https://x.com/summerofbitcoin">Parcours de William</a></li>
</ul>

<h3 id="développement-bitcoin">Développement Bitcoin</h3>
<hr />
<p>MC : Alphonse</p>

<ul>
  <li><a href="">Introduction au Développement Bitcoin : Formations et Parcours Professionnels</a></li>
</ul>

<h4 id="événements-à-venir--annonces">Événements à Venir &amp; Annonces</h4>
<hr />
<p>MC : Loïc</p>

<ul>
  <li><a href="">Prochains Meetups et Annonces</a></li>
</ul>
</div>
  </div>
</section>


    <footer class="Footer">
  <div class="Footer-border">
    ==============================================================================================================================================================
  </div>
  <div class="Footer-inner">
    <div class="Footer-source">
      <a href="https://github.com/bitdevscotonou/bitdevscotonou.org" target="_blank" rel="noopener nofollow">Code Source</a>
    </div>
    <div class="Footer-Visit">
      <a href="https://us.umami.is/share/Ygbmc5a8KgmC2Zcd/bitdevscotonou.xyz" target="_blank" rel="noopener nofollow">Visit Count</a>
    </div>
    <div class="Footer-sponsor">
      <a href="/sponsors">Sponsors</a>
    </div>
    <div class="Footer-rss">
      <a href="/feed.xml">RSS Feed</a>
    </div>
  </div>
</footer>


  <div>

</body>

</html>
